for _ in range(int(input())):
    n,k=[int(x) for x in input().split()]
    if k==(n*(n-1))//2:
        print((n*(n-1))//2)
        for i in range(1,n+1):
            for j in range(i+1,n+1):
                print(i,j)
    elif k<=((n-1)*(n-2))//2:
        print(n-1+((n-1)*(n-2))//2-k)
        for i in range(2,n+1): 
            print(1,i)
        ctr=((n-1)*(n-2))//2-k
        for i in range(2,n+1):
            if ctr==0: break
            for j in range(i+1,n+1):
                if ctr==0: break
                print(i,j)
                ctr-=1
    else:
        print(-1)